# MoneyManagement

./: .gitignore  money management app.xd
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bcabuddies/moneymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcabuddies/moneymanagement/: MainActivity.java  PostRegistration.java  notes.txt
app/src/main/java/com/bcabuddies/moneymanagement/Accounts/: Accounts.java
app/src/main/java/com/bcabuddies/moneymanagement/Accounts/CashFrag/: CashFragment.java
app/src/main/java/com/bcabuddies/moneymanagement/Accounts/Presenter/: AccountsPresenter.java  AccountsPresenterImpl.java
app/src/main/java/com/bcabuddies/moneymanagement/Accounts/View/: Accounts.java  AccountsView.java
app/src/main/java/com/bcabuddies/moneymanagement/AddPhoto/: AddPhoto.java
app/src/main/java/com/bcabuddies/moneymanagement/AddUser/Presenter/: AddUserPresenter.java  AddUserPresenterImpl.java
app/src/main/java/com/bcabuddies/moneymanagement/AddUser/View/: AddUser.java  AddUserView.java
app/src/main/java/com/bcabuddies/moneymanagement/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bcabuddies/moneymanagement/Home/View/: Home.java  (+1 more)
app/src/main/java/com/bcabuddies/moneymanagement/Model/: TransactionModel.java  TransactionModelID.java  UserModel.java  UserModelID.java  UsersParcelable.java
app/src/main/java/com/bcabuddies/moneymanagement/Settings/: Settings.java
app/src/main/java/com/bcabuddies/moneymanagement/utils/: Utils.java
app/src/main/res/drawable/: btn_back.xml  edittext_back.xml  grad_bg.xml  round_btn_bg_light.xml
app/src/main/res/layout/: account_transaction_item_row.xml  activity_accounts.xml  activity_add_photo.xml  activity_add_user.xml  activity_home.xml  activity_main.xml  activity_post_registration.xml  activity_preview.xml  activity_preview_user.xml  activity_settings.xml  activity_update_transaction.xml  activity_view_user.xml  fragment_cash.xml  home_row_item.xml  home_topbar.xml  transaction_item.xml
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcabuddies/moneymanagement/: ExampleUnitTest.java
(+34 files in other folders)
