<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"
        android:visible="true" />
    <item
        android:id="@+id/home_menu_accounts"
        android:icon="@drawable/accounts_icon"
        android:title="@string/accounts"
        android:visible="true" />
</menu>